Paper/Thesis/references.bib (before)
@online
{
  gitpopularity,
  author = {Ford, Rebecca},
  title  = {Eclipse Community Survey 2014 Results},
  date   = {2014-06},
  url    = {https://ianskerrett.wordpress.com/2014/06/23/eclipse-community-survey-2014-results/}
}

@online
{
	gitpowersgithub,
	author = {Finley, Klint},
	title = {What exactly is Github anyway?},
	date = {2014-07},
	url = {http://techcrunch.com/2012/07/14/what-exactly-is-github-anyway/}
}

@online
{
	gitinspector,
	author = {Waldenberg, Adam},
	title = {gitinspector: The statistical analysis tool for git repositories},
	date = {2014-01},
	url = {https://code.google.com/p/gitinspector/}
}

@online 
{
	gitintro,
	author= {Goines, Bryan},
	title= {git-scm.com},
	date = {2013-11},
	url = {https://git-scm.com}
}

@online 
{
	gitbestpractices,
	author = {Robertson, Seth},
	title = {Commit Often, Perfect Later, Publish Once: Git Best Practices},
	date = {2012-02},
	url = {http://sethrobertson.github.io/GitBestPractices/}
}

@online 
{
	modeldrivenengineering,
	author = {Douglas C. Schmidt},
	title = {Model-Driven Engineering},
	date = {2006-02},
	url = {http://ftp.icm.edu.pl/packages/ace/ACE/PDF/GEI.pdf}
}

@online 
{
	gitcomplex,
	author = {Pavel Shved},
	title = {Why Git is treated as so complex?},
	date = {2010-05},
	url = {http://coldattic.info/shvedsky/pro/blogs/a-foo-walks-into-a-bar/posts/35}
}

@online 
{
	githard,
	author = {Daniel Eklund},
	title = {Why the Heck is Git so Hard?},
	date = {2014-02},
	url = {http://merrigrove.blogspot.co.uk/2014/02/why-heck-is-git-so-hard-places-model-ok.html}
}

@online 
{
	gitmixedmetaphors,
	author = {Jeffrey Ventrella},
	title = {GIT: a Nightmare of Mixed Metaphors},
	date = {2013-01},
	url = {https://ventrellathing.wordpress.com/2013/01/25/git-a-nightmare-of-mixed-metaphors}
}

@online
{
	joeltest,
	author = {Joel Spolsky},
	title = {The Joel Test: 12 Steps to Better Code},
	date = {2000-08},
	url = {http://www.joelonsoftware.com/articles/fog0000000043.html}
}

@online
{
	erlanggitcommitmessages,
	author = {Ted Dziuba},
	title = {Writing good commit messages},
	date = {2012-07},
	url = {https://github.com/erlang/otp/wiki/Writing-good-commit-messages}
}

@online 
{
	epsilonhomepage,
	author = {Eclipse Foundation},
	title = {Epsilon},
	date = {2015-02},
	url = {http://www.eclipse.org/epsilon/}
}

@book 
{
	versioncontrolwithgit,
	title = {Version Control with Git: Powerful Tools and Techniques for Collaborative Software Development},
	author = {Jon Loeliger and Matthew McCullough},
	publisher = {O'Reilly},
	year = {2012}
}

@book
{
	progit,
	title = {Pro Git},
	author = {Scott Chacon and Ben Straub},
	publisher = {Apress},
	year = {2014}
}

@proceeding
{
 	whydistributed,
 	author = {Brian de Alwis and Jonathan Sillito},
  	title = {Why are software projects moving from centralized to decentralized version control systems?},
 	booktitle = {ICSE Workshop on Cooperative and Human Aspects on Software Engineering, 2009. CHASE '09.},
  	publisher = {IEEE},
  	address = {Vancouver, BC},
  	year = {2009}
}

@article
{
	toolsofthetrade,
	author = {Diomidis Spinellis},
	title = {Version control systems},
	journal = {Software, IEEE},
	volume = 22,
	issue = 5,
	pages = {108-109},
	year= {2005},
	publisher = {IEEE}
}

@online
{
	cvsvsvcs,
	author = {Giancarlo Lionetti},
	title = {What is Version Control: Centralized vs. DVCS},
	date = {2012-02},
	url = {http://blogs.atlassian.com/2012/02/version-control-centralized-dvcs/}
}

@proceeding
{
 	distributedimpactoss,
 	author = {Christian Rodriguez-Bustos and Jairo Aponte},
  	title = {How distributed version control systems impact open source software projects},
 	booktitle = {Proceedings of the 9th IEEE Working Conference on Mining Software Repositories},
  	publisher = {IEEE},
  	address = {Piscataway, NJ, USA},
  	year = {2012}
}

@online
{
	gitrefbasic,
	author = {Github Team},
	title = {Git Reference},
	date = {2015-01},
	url = {http://gitref.org/basic/}
}

@online
{
	gitcomparingworkflows,
	author = {Atlassian},
	title = {Git Workflows and Tutorials | Atlassian Git Tutorial},
	date = {2015-01},
	url = {https://www.atlassian.com/git/tutorials/comparing-workflows}
}

@online
{
	gitmagic,
	author = {Benjamin Lynn},
	title = {Git Magic},
	date = {2009-03},
	url = {http://www-cs-students.stanford.edu/~blynn/gitmagic/ch08.html}
}

@online
{
	gitforcomputerscientists,
	author = {Tommi Virtanen},
	title = {Git for Computer Scientists},
	date = {2010-11},
	url = {http://eagain.net/articles/git-for-computer-scientists/}
}

@online
{
	gitdocstags,
	author = {Goines, Bryan},
	title = {Git Basics - Tagging},
	date = {2013-11},
	url = {https://git-scm.com/book/en/v2/Git-Basics-Tagging}
}

@online
{
	gitbasicbranching,
	author = {Goines, Bryan},
	title = {Git - Basic Branching and Merging},
	date = {2013-11},
	url = {https://git-scm.com/book/en/v2/Git-Branching-Basic-Branching-and-Merging}
}

@proceeding
{
	gitana,
 	author = {Javier Luis Canovas Izquierdo and Jordi Cabot and Valerio Cosentino},
  	title = {Gitana: a SQL-based Git Repository Inspector},
 	booktitle = {Proceedings of ER 2015},
  	publisher = {IEEE},
  	address = {Stockholm, Sweden},
  	year = {2015}
}

@online
{
	gitstats,
	title = {GitStats},
	author = {Heikki Hokkanen},
	date = {2013-05},
	url = {http://gitstats.sourceforge.net}	
}


@online
{
	githubgraphs,
	title = {Introducing the New GitHub Graphs},
	author = {Justin Palmer},
	date = {2012-04},
	url = {https://github.com/blog/1093-introducing-the-new-github-graphs}
}

@online
{
	gitstatslinux,
	title = {GitStats - Linux 2.6},
	author = {Heikki Hokkanen},
	date = {2013-05},
	url = {http://gitstats.sourceforge.net/examples/linux-2.6/activity.html}
}

@proceeding
{
	precisedefinitionmda,
 	author = {Jean Bezivin and Olivier Gerbe},
  	title = {Towards a precise definition of the OMG/MDA framework},
 	booktitle = {16th Annual International Conference on Automated Software Engineering, 2001. (ASE 2001). Proceedings.},
  	publisher = {IEEE},
  	address = {Nantes University, France},
  	year = {2015}
}

@book
{
	mdaexplained,
	title = {MDA Explained: The Model Driven Architecture: Practice and Promise},
	author = {Anneke G. Kleppe and Jos Warmer and Wim Bast},
	publisher = {Addison-Wesley Longman Publishing Co},
	year = {2003}
}

@INPROCEEDINGS
{
	basictheorymde,
    author = {Jean-marie Favre},
    title = {Towards a Basic Theory to Model Model Driven Engineering},
    booktitle = {In Proc. of the UML2004 Int. Workshop on Software Model Engineering},
    year = {2004}
}

@book
{
	theepsilonbook,
	title = {The Epsilon Book},
	author = {Dimitris Kolovos and Louis Rose and Antonio Garcia-Dominguez, Richard Paige},
	publisher = {The Eclipse Foundation},
	year = {2015}
}

@online
{
	emcdocs,
	title = {Epsilon Model Connectivity},
	author = {Dimitris Kolovos},
	date = {2015-01},
	url = {http://www.eclipse.org/epsilon/doc/emc/}
}

@book
{
	problemstatement,
	title = {Requirements Engineering},
	author = {Elizabeth Hull and Ken Jackson and Jeremy Dick},
	publisher = {Springer-Verlag	},
	year = {2010}
}

@online
{
	initialproposal,
	title = {dkolovos.8: Advanced Querying of Git Repositories},
	author = {Dimitris Kolovos},
	date = {2015-04},
	url = {http://www-users.cs.york.ac.uk/~dkolovos/research/student-projects/2015/8}
}

@article
{
	stakeholders,
	author = {Martin Glinz and Roel J. Wieringa},
	title = {Guest Editors' Introduction: Stakeholders in Requirements Engineering},
	journal = {Software, IEEE},
	volume = 24,
	issue = 2,
	pages = {18-20},
	year= {2007},
	publisher = {IEEE}
}

@online
{
	directvsindirectstakeholders,
	title = {Direct and Indirect Stakeholders},
	author = {Alan Borning and Batya Friedman},
	date = {2009-08},
	url = {http://courses.cs.washington.edu/courses/cse599p/09au/handouts/reading3.pdf}
}

@book
{
	usecase,
	title = {Use Case Maps for Object-Oriented Systems},
	author = {R. J. A. Buhr and R. S. Casselman},
	publisher = {Prentice Hall},
	year = {1999}
}

@online
{
	msr2015,
	title = {MSR 2015},
	author = {Radu Marinescu},
	date = {2014-10},
	url = {http://2015.msrconf.org}
}

@INPROCEEDINGS
{
	toolsinminingsoftwarerepositories, 
	author={Chaturvedi, K.K. and Sing, V.B. and Singh, P.}, 
	booktitle={Computational Science and Its Applications (ICCSA), 2013 13th International Conference on}, 
	title={Tools in Mining Software Repositories}, 
	year={2013}, 
	month={June}, 
	pages={89-98}
}

@INPROCEEDINGS
{
	theroadagainformsr, 
	author={Hassan, A.E.}, 
	booktitle={Frontiers of Software Maintenance, 2008. FoSM 2008.}, 
	title={The road ahead for Mining Software Repositories}, 
	year={2008}, 
	month={Sept}, 
	pages={48-57}
}

@book{
  nonfunctionalrequirements,
  title={Non-functional requirements in software engineering},
  author={Chung, Lawrence and Nixon, Brian A and Yu, Eric and Mylopoulos, John},
  volume={5},
  year={2012},
  publisher={Springer Science \& Business Media}
}

@online
{
	functionalrequirements,
	author = {John Longley},
	title = {Software Requirements},
	url = {http://www.inf.ed.ac.uk/teaching/courses/cs2/LectureNotes/CS2Ah/SoftEng/se02.pdf},
	date = {2004-03}
}

@article{
  SMART,
  title={SMART requirements},
  author={Mannion, Mike and Keepence, Barry},
  journal={ACM SIGSOFT Software Engineering Notes},
  volume={20},
  number={2},
  pages={42--47},
  year={1995},
  publisher={ACM}
}

@online
{
	rugged,
	author = {Scott Chacon},
	title = {Rugged - libgit2 bindings in Ruby},
	url = {https://github.com/libgit2/rugged},
	date = {2015-02}
}

@online
{
	libgit2,
	author = {Ben Straub},
	title = {libgit2},
	url = {https://libgit2.github.com},
	date = {2013-10}
}

@book
{
	agilesoftwaredevelopementreview,
	author = {Pekka Abrahamsson and Outi Salo and Jussi Ronkainen and Juhani Warsta},
	title = {Agile software development methods : Review and analysis},
	publisher = {VTT Publications},
	year = {2002}
}

@article
{
	useofsystemdevelopmentmethodologies,
  	title={The use and adaptation of system development methodologies},
  	author={Russo, N and Wynekoop, J and Walz, D},
  	journal={Managing Information \& Communications in a Changing Global Environment, Idea Group Publishing, PA},
  	year={1995}
}

@article
{
	explainingagile,
	title = {A decade of agile methodologies: Towards explaining agile software development},
	journal = {Journal of Systems and Software},
	volume = {85},
	number = {6},
	pages = {1213--1221},
	year = {2012},
	author = {Torgeir Dingsoyr and Sridhar Nerur and VenuGopal Balijepally and Nils Brede Moe}
}

@online
{
	metamodelling,
	author = {Benoit Combemale},
	title = {A Tutorial about Metamodeling: Using OMG Norms and Eclipse Modeling},
	date = {2012-10},
	url = {http://people.irisa.fr/Benoit.Combemale/teaching/mde/MetamodelingWithEclipseModelingTutorial-2x2.pdf}
}

@online
{
	traditionalwaterfall,
	author = {Douglas Hughey},
	title = {Comparing Traditional Systems Analysis and Design with Agile Methodologies},
	date = {2009},
	url = {http://www.umsl.edu/~hugheyd/is6840/waterfall.html}
}

@online
{
	agilemanifesto,
	author = {Mike Beedle and Arie van Bennekum and Alistair Cockburn and Ward Cunningham and Martin Fowler and Jim Highsmith and Andrew Hunt and Ron Jeffries and Jon Kern and Brian Marick and Robert C. Martin and Ken Schwaber and Jeff Sutherland and Dave Thomas},
	title = {Principles behind the Agile Manifesto},
	date = {2001},
	url = {http://www.agilemanifesto.org/principles.html}
}

@online
{
	scrumdiagram,
	author = {Craig Murphy},
	title = {Adaptive Project Management Using Scrum},
	date = {2004},
	url = {http://www.methodsandtools.com/archive/archive.php?id=18}
}

@online
{
	xpdiagram,
	author = {J.D. Meier},
	title = {Extreme Programming (XP) at a Glance (Visual)},
	date = {2014-06},
	url = {http://blogs.msdn.com/b/jmeier/archive/2014/06/06/extreme-programming-xp-at-a-glance-visual.aspx}
}

Paper/Thesis/references.bib (after)
@online
{
  gitpopularity,
  author = {Ford, Rebecca},
  title  = {Eclipse Community Survey 2014 Results},
  date   = {2014-06},
  url    = {https://ianskerrett.wordpress.com/2014/06/23/eclipse-community-survey-2014-results/}
}

@online
{
	gitpowersgithub,
	author = {Finley, Klint},
	title = {What exactly is Github anyway?},
	date = {2014-07},
	url = {http://techcrunch.com/2012/07/14/what-exactly-is-github-anyway/}
}

@online
{
	gitinspector,
	author = {Waldenberg, Adam},
	title = {gitinspector: The statistical analysis tool for git repositories},
	date = {2014-01},
	url = {https://code.google.com/p/gitinspector/}
}

@online 
{
	gitintro,
	author= {Goines, Bryan},
	title= {git-scm.com},
	date = {2013-11},
	url = {https://git-scm.com}
}

@online 
{
	gitbestpractices,
	author = {Robertson, Seth},
	title = {Commit Often, Perfect Later, Publish Once: Git Best Practices},
	date = {2012-02},
	url = {http://sethrobertson.github.io/GitBestPractices/}
}

@online 
{
	modeldrivenengineering,
	author = {Douglas C. Schmidt},
	title = {Model-Driven Engineering},
	date = {2006-02},
	url = {http://ftp.icm.edu.pl/packages/ace/ACE/PDF/GEI.pdf}
}

@online 
{
	gitcomplex,
	author = {Pavel Shved},
	title = {Why Git is treated as so complex?},
	date = {2010-05},
	url = {http://coldattic.info/shvedsky/pro/blogs/a-foo-walks-into-a-bar/posts/35}
}

@online 
{
	githard,
	author = {Daniel Eklund},
	title = {Why the Heck is Git so Hard?},
	date = {2014-02},
	url = {http://merrigrove.blogspot.co.uk/2014/02/why-heck-is-git-so-hard-places-model-ok.html}
}

@online 
{
	gitmixedmetaphors,
	author = {Jeffrey Ventrella},
	title = {GIT: a Nightmare of Mixed Metaphors},
	date = {2013-01},
	url = {https://ventrellathing.wordpress.com/2013/01/25/git-a-nightmare-of-mixed-metaphors}
}

@online
{
	joeltest,
	author = {Joel Spolsky},
	title = {The Joel Test: 12 Steps to Better Code},
	date = {2000-08},
	url = {http://www.joelonsoftware.com/articles/fog0000000043.html}
}

@online
{
	erlanggitcommitmessages,
	author = {Ted Dziuba},
	title = {Writing good commit messages},
	date = {2012-07},
	url = {https://github.com/erlang/otp/wiki/Writing-good-commit-messages}
}

@online 
{
	epsilonhomepage,
	author = {Eclipse Foundation},
	title = {Epsilon},
	date = {2015-02},
	url = {http://www.eclipse.org/epsilon/}
}

@book 
{
	versioncontrolwithgit,
	title = {Version Control with Git: Powerful Tools and Techniques for Collaborative Software Development},
	author = {Jon Loeliger and Matthew McCullough},
	publisher = {O'Reilly},
	year = {2012}
}

@book
{
	progit,
	title = {Pro Git},
	author = {Scott Chacon and Ben Straub},
	publisher = {Apress},
	year = {2014}
}

@proceeding
{
 	whydistributed,
 	author = {Brian de Alwis and Jonathan Sillito},
  	title = {Why are software projects moving from centralized to decentralized version control systems?},
 	booktitle = {ICSE Workshop on Cooperative and Human Aspects on Software Engineering, 2009. CHASE '09.},
  	publisher = {IEEE},
  	address = {Vancouver, BC},
  	year = {2009}
}

@article
{
	toolsofthetrade,
	author = {Diomidis Spinellis},
	title = {Version control systems},
	journal = {Software, IEEE},
	volume = 22,
	issue = 5,
	pages = {108-109},
	year= {2005},
	publisher = {IEEE}
}

@online
{
	cvsvsvcs,
	author = {Giancarlo Lionetti},
	title = {What is Version Control: Centralized vs. DVCS},
	date = {2012-02},
	url = {http://blogs.atlassian.com/2012/02/version-control-centralized-dvcs/}
}

@proceeding
{
 	distributedimpactoss,
 	author = {Christian Rodriguez-Bustos and Jairo Aponte},
  	title = {How distributed version control systems impact open source software projects},
 	booktitle = {Proceedings of the 9th IEEE Working Conference on Mining Software Repositories},
  	publisher = {IEEE},
  	address = {Piscataway, NJ, USA},
  	year = {2012}
}

@online
{
	gitrefbasic,
	author = {Github Team},
	title = {Git Reference},
	date = {2015-01},
	url = {http://gitref.org/basic/}
}

@online
{
	gitcomparingworkflows,
	author = {Atlassian},
	title = {Git Workflows and Tutorials | Atlassian Git Tutorial},
	date = {2015-01},
	url = {https://www.atlassian.com/git/tutorials/comparing-workflows}
}

@online
{
	gitmagic,
	author = {Benjamin Lynn},
	title = {Git Magic},
	date = {2009-03},
	url = {http://www-cs-students.stanford.edu/~blynn/gitmagic/ch08.html}
}

@online
{
	gitforcomputerscientists,
	author = {Tommi Virtanen},
	title = {Git for Computer Scientists},
	date = {2010-11},
	url = {http://eagain.net/articles/git-for-computer-scientists/}
}

@online
{
	gitdocstags,
	author = {Goines, Bryan},
	title = {Git Basics - Tagging},
	date = {2013-11},
	url = {https://git-scm.com/book/en/v2/Git-Basics-Tagging}
}

@online
{
	gitbasicbranching,
	author = {Goines, Bryan},
	title = {Git - Basic Branching and Merging},
	date = {2013-11},
	url = {https://git-scm.com/book/en/v2/Git-Branching-Basic-Branching-and-Merging}
}

@proceeding
{
	gitana,
 	author = {Javier Luis Canovas Izquierdo and Jordi Cabot and Valerio Cosentino},
  	title = {Gitana: a SQL-based Git Repository Inspector},
 	booktitle = {Proceedings of ER 2015},
  	publisher = {IEEE},
  	address = {Stockholm, Sweden},
  	year = {2015}
}

@online
{
	gitstats,
	title = {GitStats},
	author = {Heikki Hokkanen},
	date = {2013-05},
	url = {http://gitstats.sourceforge.net}	
}


@online
{
	githubgraphs,
	title = {Introducing the New GitHub Graphs},
	author = {Justin Palmer},
	date = {2012-04},
	url = {https://github.com/blog/1093-introducing-the-new-github-graphs}
}

@online
{
	gitstatslinux,
	title = {GitStats - Linux 2.6},
	author = {Heikki Hokkanen},
	date = {2013-05},
	url = {http://gitstats.sourceforge.net/examples/linux-2.6/activity.html}
}

@proceeding
{
	precisedefinitionmda,
 	author = {Jean Bezivin and Olivier Gerbe},
  	title = {Towards a precise definition of the OMG/MDA framework},
 	booktitle = {16th Annual International Conference on Automated Software Engineering, 2001. (ASE 2001). Proceedings.},
  	publisher = {IEEE},
  	address = {Nantes University, France},
  	year = {2015}
}

@book
{
	mdaexplained,
	title = {MDA Explained: The Model Driven Architecture: Practice and Promise},
	author = {Anneke G. Kleppe and Jos Warmer and Wim Bast},
	publisher = {Addison-Wesley Longman Publishing Co},
	year = {2003}
}

@INPROCEEDINGS
{
	basictheorymde,
    author = {Jean-marie Favre},
    title = {Towards a Basic Theory to Model Model Driven Engineering},
    booktitle = {In Proc. of the UML2004 Int. Workshop on Software Model Engineering},
    year = {2004}
}

@book
{
	theepsilonbook,
	title = {The Epsilon Book},
	author = {Dimitris Kolovos and Louis Rose and Antonio Garcia-Dominguez, Richard Paige},
	publisher = {The Eclipse Foundation},
	year = {2015}
}

@online
{
	emcdocs,
	title = {Epsilon Model Connectivity},
	author = {Dimitris Kolovos},
	date = {2015-01},
	url = {http://www.eclipse.org/epsilon/doc/emc/}
}

@book
{
	problemstatement,
	title = {Requirements Engineering},
	author = {Elizabeth Hull and Ken Jackson and Jeremy Dick},
	publisher = {Springer-Verlag	},
	year = {2010}
}

@online
{
	initialproposal,
	title = {dkolovos.8: Advanced Querying of Git Repositories},
	author = {Dimitris Kolovos},
	date = {2015-04},
	url = {http://www-users.cs.york.ac.uk/~dkolovos/research/student-projects/2015/8}
}

@article
{
	stakeholders,
	author = {Martin Glinz and Roel J. Wieringa},
	title = {Guest Editors' Introduction: Stakeholders in Requirements Engineering},
	journal = {Software, IEEE},
	volume = 24,
	issue = 2,
	pages = {18-20},
	year= {2007},
	publisher = {IEEE}
}

@online
{
	directvsindirectstakeholders,
	title = {Direct and Indirect Stakeholders},
	author = {Alan Borning and Batya Friedman},
	date = {2009-08},
	url = {http://courses.cs.washington.edu/courses/cse599p/09au/handouts/reading3.pdf}
}

@book
{
	usecase,
	title = {Use Case Maps for Object-Oriented Systems},
	author = {R. J. A. Buhr and R. S. Casselman},
	publisher = {Prentice Hall},
	year = {1999}
}

@online
{
	msr2015,
	title = {MSR 2015},
	author = {Radu Marinescu},
	date = {2014-10},
	url = {http://2015.msrconf.org}
}

@INPROCEEDINGS
{
	toolsinminingsoftwarerepositories, 
	author={Chaturvedi, K.K. and Sing, V.B. and Singh, P.}, 
	booktitle={Computational Science and Its Applications (ICCSA), 2013 13th International Conference on}, 
	title={Tools in Mining Software Repositories}, 
	year={2013}, 
	month={June}, 
	pages={89-98}
}

@INPROCEEDINGS
{
	theroadagainformsr, 
	author={Hassan, A.E.}, 
	booktitle={Frontiers of Software Maintenance, 2008. FoSM 2008.}, 
	title={The road ahead for Mining Software Repositories}, 
	year={2008}, 
	month={Sept}, 
	pages={48-57}
}

@book{
  nonfunctionalrequirements,
  title={Non-functional requirements in software engineering},
  author={Chung, Lawrence and Nixon, Brian A and Yu, Eric and Mylopoulos, John},
  volume={5},
  year={2012},
  publisher={Springer Science \& Business Media}
}

@online
{
	functionalrequirements,
	author = {John Longley},
	title = {Software Requirements},
	url = {http://www.inf.ed.ac.uk/teaching/courses/cs2/LectureNotes/CS2Ah/SoftEng/se02.pdf},
	date = {2004-03}
}

@article{
  SMART,
  title={SMART requirements},
  author={Mannion, Mike and Keepence, Barry},
  journal={ACM SIGSOFT Software Engineering Notes},
  volume={20},
  number={2},
  pages={42--47},
  year={1995},
  publisher={ACM}
}

@online
{
	rugged,
	author = {Scott Chacon},
	title = {Rugged - libgit2 bindings in Ruby},
	url = {https://github.com/libgit2/rugged},
	date = {2015-02}
}

@online
{
	libgit2,
	author = {Ben Straub},
	title = {libgit2},
	url = {https://libgit2.github.com},
	date = {2013-10}
}

@book
{
	agilesoftwaredevelopementreview,
	author = {Pekka Abrahamsson and Outi Salo and Jussi Ronkainen and Juhani Warsta},
	title = {Agile software development methods : Review and analysis},
	publisher = {VTT Publications},
	year = {2002}
}

@article
{
	useofsystemdevelopmentmethodologies,
  	title={The use and adaptation of system development methodologies},
  	author={Russo, N and Wynekoop, J and Walz, D},
  	journal={Managing Information \& Communications in a Changing Global Environment, Idea Group Publishing, PA},
  	year={1995}
}

@article
{
	explainingagile,
	title = {A decade of agile methodologies: Towards explaining agile software development},
	journal = {Journal of Systems and Software},
	volume = {85},
	number = {6},
	pages = {1213--1221},
	year = {2012},
	author = {Torgeir Dingsoyr and Sridhar Nerur and VenuGopal Balijepally and Nils Brede Moe}
}

@online
{
	metamodelling,
	author = {Benoit Combemale},
	title = {A Tutorial about Metamodeling: Using OMG Norms and Eclipse Modeling},
	date = {2012-10},
	url = {http://people.irisa.fr/Benoit.Combemale/teaching/mde/MetamodelingWithEclipseModelingTutorial-2x2.pdf}
}

@online
{
	traditionalwaterfall,
	author = {Douglas Hughey},
	title = {Comparing Traditional Systems Analysis and Design with Agile Methodologies},
	date = {2009},
	url = {http://www.umsl.edu/~hugheyd/is6840/waterfall.html}
}

@online
{
	agilemanifesto,
	author = {Mike Beedle and Arie van Bennekum and Alistair Cockburn and Ward Cunningham and Martin Fowler and Jim Highsmith and Andrew Hunt and Ron Jeffries and Jon Kern and Brian Marick and Robert C. Martin and Ken Schwaber and Jeff Sutherland and Dave Thomas},
	title = {Principles behind the Agile Manifesto},
	date = {2001},
	url = {http://www.agilemanifesto.org/principles.html}
}

@online
{
	scrumdiagram,
	author = {Craig Murphy},
	title = {Adaptive Project Management Using Scrum},
	date = {2004},
	url = {http://www.methodsandtools.com/archive/archive.php?id=18}
}

@online
{
	xpdiagram,
	author = {J.D. Meier},
	title = {Extreme Programming (XP) at a Glance (Visual)},
	date = {2014-06},
	url = {http://blogs.msdn.com/b/jmeier/archive/2014/06/06/extreme-programming-xp-at-a-glance-visual.aspx}
}

@online
{
	kanbandiagram,
	author = {Rich Hewlett},
	title = {An Introduction to Kanban},
	date = {2012-02},
	url = {http://richhewlett.com/2012/02/13/an-introduction-to-kanban/}
}

Paper/Thesis/references.bib (diff)
@@ -510,3 +510,12 @@
 	date = {2014-06},
 	url = {http://blogs.msdn.com/b/jmeier/archive/2014/06/06/extreme-programming-xp-at-a-glance-visual.aspx}
 }
+
+@online
+{
+	kanbandiagram,
+	author = {Rich Hewlett},
+	title = {An Introduction to Kanban},
+	date = {2012-02},
+	url = {http://richhewlett.com/2012/02/13/an-introduction-to-kanban/}
+}
